<?xml version="1.0"?>
<package format="2">
  <name>ros_term</name>
  <version>0.1.0</version>
  <description>System software ros term project</description>

  <maintainer email="medist4230@gmail.com">Do Hyeong Kim, Sung Hyeon Lee</maintainer>
  <license>BSD</license>
  <url type="website">http://wiki.ros.org/beginner_tutorials</url>
  <author email="you@yourdomain.tld">Jane Doe</author>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>roscpp</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>std_msgs</build_depend>

  <exec_depend>roscpp</exec_depend>
  <exec_depend>rospy</exec_depend>
  <exec_depend>std_msgs</exec_depend>

</package>
